<!DOCTYPE html>
<html>
<head>
<style>
    *{
  color:black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
    }
    body {
  background-image: url('kfc3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
body {
  color: blue;
}
h1 {
  color: black;
}
</style>
</head>
<body>
<ul>
   <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#Menu">Menu</a></li>
  <li><a href="#contact">contact</a></li><br>
</ul>
 <h3 >NOBODY DOES CHICKEN
    </h3>
    <h1>LIKE KFC!</h1>
    <h2>KFC NEW COMBO!</h2>
    <h2>It's Finger lickin Good!🍟</h2>
    <div>
      <label></label>
      <input type="text" placeholder="ORDER NOW"></a></li><br><br>
      <input type="submit">

        </body>
</html>


